<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Radio Kotaperak</title>
        <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="asset/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="asset/css/style.css" rel="stylesheet">
        <link href="asset/flexslider/flexslider.css" rel="stylesheet">
        <link href="asset/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="asset/owl-carousel/owl.theme.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <a id="top_toggle" href="#" class="to-top-btn">
            <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
        </a>

        <div id="top-bar">
            <div class="container">
                <ul class="pull-right">
                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-2x fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="main-header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="asset/images/logo.png" alt="Dispute Bills">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Beranda</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="program.html">Program</a></li>
                            <li><a href="news.html">Berita</a></li>
                            <li><a href="album.html">Gallery</a></li>
                            <li><a href="about.html">Tentang Kami</a></li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>

        <section class="slider visible-lg">
            <div class="flexslider carousel">
                <ul class="slides">
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide-content slide-content-right">
                                        <h1>Perfect WEB Design</h1>
                                        <p>
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                        </p>
                                        <a href="#" class="btn btn-default btn-slider">More Info</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="asset/images/slider/1.jpg" />
    	    		</li>
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide-content slide-content-center">
                                        <h1>Detailed Pixel</h1>
                                        <p>
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                        </p>
                                        <a href="#" class="btn btn-default btn-slider">More Info</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="asset/images/slider/2.jpg" />
    	    		</li>
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide-content slide-content-center">
                                        <h1>Smart Coder</h1>
                                        <p>
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                        </p>
                                        <a href="#" class="btn btn-default btn-slider">More Info</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="asset/images/slider/3.jpg" />
    	    		</li>
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide-content slide-content-left">
                                        <h1>Keep it Simple Stupid</h1>
                                        <p>
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                        </p>
                                        <a href="#" class="btn btn-default btn-slider">More Info</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="asset/images/slider/4.jpg" />
    	    		</li>
                </ul>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="news-homepage">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="box-header">
                                    <h4>Lastest News</h4>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="asset/images/news/kimberley.jpg" alt="simon.jpg">
                                    </a>
                                    <div class="caption">
                                        <a href="#">
                                            <h4>Kimberley Walsh pregnant with her second child with husband Justin Scott: 'We're both over the moon'</h4>
                                        </a>
                                        <div class="meta">
                                            24 January 2016 23:23
                                        </div>
                                        <p>Kimberley Walsh has revealed she is pregnant with her second child.The former Girls Aloud star discovered that she and her husband Justin Scott are to become parents for the second time just weeks after they celebrated their wedding in January.</p>
                                        <div class="tags">
                                            <span class="label label-default label-orange">News</span>
                                            <span class="label label-default label-orange">Celeb</span>
                                            <span class="label label-default label-orange">Gosip</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="asset/images/news/simon.jpg" alt="simon.jpg">
                                    </a>
                                    <div class="caption">
                                        <a href="#">
                                            <h4>Simon Cowell turns detective to find the next big TV hit - real life crime stories</h4>
                                        </a>
                                        <div class="meta">
                                            24 January 2016 23:23
                                        </div>
                                        <p>TV talent boss Simon Cowell is moving into the world of crime.The media mogul’s Syco production company has teamed up with former policeman and reporter Mark Williams-Thomas , the man who exposed Jimmy Savile as a serial sex abuser.</p>
                                        <div class="tags">
                                            <span class="label label-default label-orange">News</span>
                                            <span class="label label-default label-orange">Celeb</span>
                                            <span class="label label-default label-orange">Gosip</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-header">
                        <h4>Chart Music Minggu ini</h4>
                    </div>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#mancanegara" aria-controls="mancanegara" role="tab" data-toggle="tab">Mancanegara</a></li>
                            <li role="presentation"><a href="#dalam_negeri" aria-controls="dalam_negeri" role="tab" data-toggle="tab">Dalam Negeri</a></li>
                        </ul>
                        <div class="tab-content" id="chart-content">
                            <div class="tab-pane active" id="mancanegara">

                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="asset/images/chart/beyonce.jpeg" alt="beyonce.jpg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Beyonce</h4>
                                        <p>Sorry</p>
                                    </div>
                                </div>

                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="asset/images/chart/coldplay.jpeg" alt="coldplay.jpg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Coldplay</h4>
                                        <p>Up & Up</p>
                                    </div>
                                </div>

                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="asset/images/chart/justin.jpg" alt="justin.jpg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Justin Bieber</h4>
                                        <p>Company</p>
                                    </div>
                                </div>

                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="asset/images/chart/justin2.jpg" alt="justin2.jpg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Justin Timberlake</h4>
                                        <p>Can't Stop The Feeling</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="asset/images/chart/rhcp.jpeg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Red Hot Chili Peppers</h4>
                                        <p>Dark Necessities</p>
                                    </div>
                                </div>

                            </div>


                            <div class="tab-pane" id="dalam_negeri">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="asset/images/chart/melly.jpg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Melly Goeslaw & Marthino Lio</h4>
                                        <p>Ratusan Purnama</p>
                                    </div>
                                </div>

                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="asset/images/chart/maliq.jpg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Maliq & D'Essentials</h4>
                                        <p>Mendekat Melihat Mendengar</p>
                                    </div>
                                </div>

                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="asset/images/chart/isyana.png">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Isyana Sarasvati</h4>
                                        <p>Mimpi</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="asset/images/chart/afgan.jpg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Afgan</h4>
                                        <p>Kunci Hati</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="asset/images/chart/raisa.jpg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Raisa</h4>
                                        <p>Kali Kedua</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row video-homepage">
                <div class="col-lg-12">
                    <div class="box-header">
                        <h4>Music Video</h4>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/u8CMsQ-p1ls" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/I52XNMudQNA" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe width="420" height="315" src="https://www.youtube.com/embed/7xrxrEEGVdM" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mine">
            <div class="row ">
                <div class="col-lg-4">
                    <div class="box-header">
                        <h4>Jadwal Hari ini</h4>
                    </div>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td width="150">00:00 - 05:00</td>
                                <td>Wayang Kulit</td>
                            </tr>
                            <tr>
                                <td>05:00-07:00</td>
                                <td>Pagi Indah</td>
                            </tr>
                            <tr>
                                <td>07:00-08:00</td>
                                <td>Info Pagi</td>
                            </tr>
                            <tr>
                                <td>08:15-12:00</td>
                                <td>Campur Sari</td>
                            </tr>
                            <tr>
                                <td>12:00-12:15</td>
                                <td>Pengumuman Siang</td>
                            </tr>
                            <tr>
                                <td>14:00-16:00</td>
                                <td>Bingkisan Antar Sahabat (BAS)</td>
                            </tr>
                            <tr>
                                <td>16:00-18:00</td>
                                <td>Program Ramadan</td>
                            </tr>
                            <tr>
                                <td>18:00-20:00</td>
                                <td>Info Malam</td>
                            </tr>
                            <tr>
                                <td>20:00-22:00</td>
                                <td>Musik Istirahat Belajar</td>
                            </tr>
                            <tr>
                                <td>22:00-23:00</td>
                                <td>NONSTOP Musik</td>
                            </tr>
                            <tr>
                                <td>23:00-24:00</td>
                                <td>Nonstop Ebiet G Ade</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <div class="box-header">
                        <h4>Hot Program</h4>
                    </div>
                    <div class="thumbnail" id="hot-program">
                        <div class="caption">
                            <a href="#">
                                <h4>Nonstop Musik Hit Dalam Negeri</h4>
                            </a>
                        </div>
                        <a href="#">
                            <img src="asset/images/other/andra.jpg" alt="simon.jpg">
                        </a>
                        <div class="caption">
                            <p>Menyajikan lagu lagu karya group musik lokal yang sedang hits.Setiap hari jam 11.00 sampai 13.00 akan dipandu oleh Ririn jutex.Kamu bisa berpartisipasi request lagu, kirim salam, atau sekedar say hello saja sama pendengar lainya</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-header">
                        <h4>Our Fanpage</h4>
                    </div>
                    <div data-height="450" class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                </div>

            </div>
        </div>

        <div class="our-friends">
            <div class="container">
                <div id="owl-example" class="owl-carousel">
                      <div>
                          <img src="asset/images/friends/bw/1.png" alt="friends" />
                      </div>
                      <div>
                          <img src="asset/images/friends/bw/2.png" alt="friends" />
                      </div>
                      <!-- <div>
                          <img src="asset/images/friends/3.png" alt="friends" />
                      </div> -->
                      <div>
                          <img src="asset/images/friends/bw/4.png" alt="friends" />
                      </div>
                      <div>
                          <img src="asset/images/friends/bw/5.png" alt="friends" />
                      </div>
                      <div>
                          <img src="asset/images/friends/bw/6.png" alt="friends" />
                      </div>
                      <div>
                          <img src="asset/images/friends/bw/7.png" alt="friends" />
                      </div>
                      <div>
                          <img src="asset/images/friends/bw/8.png" alt="friends" />
                      </div>
                      <div>
                          <img src="asset/images/friends/bw/9.png" alt="friends" />
                      </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="col-lg-3">
                    <div class="footer-content">
                        <h5>About 94.6 FM </h5>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-content">
                        <h5>Contact Us</h5>
                        <address>
                        	<i class="fa fa-home"></i> 25, Lorem Lis Street, California, US <br>
                        	<i class="fa fa-phone"></i> Phone: 800 123 3456 <br>
                        	<i class="fa fa-globe"></i> Website: <a href="#">www.radiokotaperak.com</a> <br>
                        	<i class="fa fa-envelope"></i> Email: <a href="mailto:info@anybiz.com">info@radiokotaperak.com</a>
                        </address>

                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-link">
                        <h5>Menu</h5>
                        <ul class="link-lists">
                            <li><a href="#">Beranda</a></li>
                            <li><a href="#">Musik</a></li>
                            <li><a href="program.html">Program</a></li>
                            <li><a href="#">Berita</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Tentang Kami</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-link">
                        <h5>Top Program</h5>
                        <ul class="link-lists">
                            <li><a href="#">Mbangun desa</a></li>
                            <li><a href="#">Kelompen capir</a></li>
                            <li><a href="#">Cerdas Cermat</a></li>
                            <li><a href="#">Dunia Dalam Berita</a></li>
                            <li><a href="#">Berpacu Dalam Melodi</a></li>
                            <li><a href="#">Tembang Lawas Kenangan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="col-lg-9">
                    © 2016 Copyright Radio Kotaperak Template by Psimbiru.
                </div>
            </div>
        </div>

        <script src="asset/js/jquery.min.js"></script>
        <script src="asset/bootstrap/js/bootstrap.min.js"></script>
        <script src="asset/flexslider/jquery.flexslider.js"></script>
        <script src="asset/owl-carousel/owl.carousel.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#owl-example").owlCarousel({
                    pagination: false,
                    autoPlay : true
                });
            });
            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide",
                    controlNav: false,               //Boolean: Create navigation for paging control of each slide? Note: Leave true for manualControls usage
                    directionNav: false             //Boolean: Create navigation for previous/next navigation? (true/false)
                });
            });

            $(document).ready(function(){
            	//lets show the button when the page scroll to about 400 pixels
                //change the value to your desired offset
                $(window).scroll(function() {
                    if($(window).scrollTop() > 400){
                        //show the button when scroll offset is greater than 400 pixels
                        $('.to-top-btn').fadeIn('slow');
                    }else{
                        //hide the button if scroll offset is less than 400 pixels
                        $('.to-top-btn').fadeOut('slow');
                    }
                });

                $("#top_toggle").click(function() {
                    $('html, body').animate({
                        scrollTop: $("#top-bar").offset().top
                    }, 2000);
                });
            });
        </script>


    </body>
</html>
